TableId,TableTitle
FAAt101,"Table 1.1. Current-Cost Net Stock of Fixed Assets and Consumer Durable Goods"
FAAt102,"Table 1.2. Chain-Type Quantity Indexes for Net Stock of Fixed Assets and Consumer Durable Goods"
FAAt103,"Table 1.3. Current-Cost Depreciation of Fixed Assets and Consumer Durable Goods"
FAAt104,"Table 1.4. Chain-Type Quantity Indexes for Depreciation of Fixed Assets and Consumer Durable Goods"
FAAt105,"Table 1.5. Investment in Fixed Assets and Consumer Durable Goods"
FAAt106,"Table 1.6. Chain-Type Quantity Indexes for Investment in Fixed Assets and Consumer Durable Goods"
FAAt107,"Table 1.7. Current-Cost Other Changes in Volume of Assets for Fixed Assets and Consumer Durable Goods"
FAAt108,"Table 1.8. Historical-Cost Other Changes in Volume of Assets for Fixed Assets and Consumer Durable Goods"
FAAt109,"Table 1.9. Current-Cost Average Age at Yearend of Fixed Assets and Consumer Durable Goods"
FAAt201,"Table 2.1. Current-Cost Net Stock of Private Fixed Assets, Equipment, Structures, and Intellectual Property Products by Type"
FAAt202,"Table 2.2. Chain-Type Quantity Indexes for Net Stock of Private Fixed Assets, Equipment, Structures, and Intellectual Property Products by Type"
FAAt203,"Table 2.3. Historical-Cost Net Stock of Private Fixed Assets, Equipment, Structures, and Intellectual Property Products by Type"
FAAt204,"Table 2.4. Current-Cost Depreciation of Private Fixed Assets, Equipment, Structures, and Intellectual Property Products by Type"
FAAt205,"Table 2.5. Chain-Type Quantity Indexes for Depreciation of Private Fixed Assets, Equipment, Structures, and Intellectual Property Products by Type"
FAAt206,"Table 2.6. Historical-Cost Depreciation of Private Fixed Assets, Equipment, Structures, and Intellectual Property Products by Type"
FAAt207,"Table 2.7. Investment in Private Fixed Assets, Equipment, Structures, and Intellectual Property Products by Type"
FAAt208,"Table 2.8. Chain-Type Quantity indexes for Investment in Private Fixed Assets, Equipment, Structures, and Intellectual Property Products by Type"
FAAt209,"Table 2.9. Current-Cost Average Age at Yearend of Private Fixed Assets, Equipment, Structures, and Intellectual Property Products by Type"
faaT210,"Table 2.10. Historical-Cost Average Age at Yearend of Private Fixed Assets,  Equipment, Structures, and Intellectual Property Products by Type"
FAAt301E,"Table 3.1E. Current-Cost Net Stock of Private Equipment by Industry"
FAAt301ESI,"Table 3.1ESI. Current-Cost Net Stock of Private Fixed Assets by Industry"
FAAt301I,"Table 3.1I. Current-Cost Net Stock of Intellectual Property Products by Industry"
FAAt301S,"Table 3.1S. Current-Cost net Stock of Private Structures by Industry"
FAAt302E,"Table 3.2E. Chain-Type Quantity Indexes for Net Stock of Private Equipment by Industry"
FAAt302ESI,"Table 3.2ESI. Chain-Type Quantity Indexes for Net Stock of Private Fixed Assets by Industry"
FAAt302I,"Table 3.2I. Chain-Type Quantity Indexes for Net Stock of Intellectual Property Products by Industry"
FAAt302S,"Table 3.2S. Chain-Type Quantity Indexes for Net Stock of Private Structures by Industry"
FAAt303E,"Table 3.3E. Historical-Cost Net Stock of Private Equipment by Industry"
FAAt303ESI,"Table 3.3ESI. Historical-Cost Net Stock of Private Fixed Assets by Industry"
FAAt303I,"Table 3.3I. Historical-Cost Net Stock of Private Intellectual Property Products by Industry"
FAAt303S,"Table 3.3S. Historical-Cost net Stock of Private Structures by Industry"
FAAt304E,"Table 3.4E. Current-Cost Depreciation of Private Equipment by Industry"
FAAt304ESI,"Table 3.4ESI. Current-Cost Depreciation of Private Fixed Assets by Industry"
FAAt304I,"Table 3.4I. Current-Cost Depreciation of Private Intellectual Property Products by Industry"
FAAt304S,"Table 3.4S. Current-Cost Depreciation of Private Structures by Industry"
FAAt305E,"Table 3.5E. Chain-Type Quantity Indexes for Depreciation of Private Equipment by Industry"
FAAt305ESI,"Table 3.5ESI. Chain-Type Quantity Indexes for Depreciation of Private Fixed Assets by Industry"
FAAt305I,"Table 3.5I. Chain-Type Quantity Indexes for Depreciation of Private Intellectual Property Products by Industry"
FAAt305S,"Table 3.5S. Chain-Type Quantity Indexes for Depreciation of Private Structures by Industry"
FAAt306E,"Table 3.6E. Historical-Cost Depreciation of Private Equipment by Industry"
FAAt306ESI,"Table 3.6ESI. Historical-Cost Depreciation of Private Fixed Assets by Industry"
FAAt306I,"Table 3.6I. Historical-Cost Depreciation of Private Intellectual Property Products by Industry"
FAAt306S,"Table 3.6S. Historical-Cost Depreciation of Private Structures by Industry"
FAAt307E,"Table 3.7E. Investment in Private Equipment by Industry"
FAAt307ESI,"Table 3.7ESI. Investment in Private Fixed Assets by Industry"
FAAt307I,"Table 3.7I. Investment in Private Intellectual Property Products by Industry"
FAAt307S,"Table 3.7S. Investment in Private Structures by Industry"
FAAt308E,"Table 3.8E. Chain-Type Quantity Indexes for Investment in Private Equipment by Industry"
FAAt308ESI,"Table 3.8ESI. Chain-Type Quantity Indexes for Investment in Private Fixed Assets by Industry"
FAAt308I,"Table 3.8I. Chain-Type Quantity Indexes for Investment in Private Intellectual Property Products by Industry"
FAAt308S,"Table 3.8S. Chain-Type Quantity Indexes for Investment in Private Structures by  Industry"
FAAt309E,"Table 3.9E. Current-Cost Average Age at Yearend of Private Equipment by Industry"
FAAt309ESI,"Table 3.9ESI. Current-Cost Average Age at Yearend of Private Fixed Assets by Industry"
FAAt309I,"Table 3.9I. Current-Cost Average Age at Yearend of Private Intellectual Property Products by Industry"
FAAt309S,"Table 3.9S. Current-Cost Average Age at Yearend of Private Structures by Industry"
FAAt310E,"Table 3.10E. Historical-Cost Average Age at Yearend of Private Equipment by Industry"
FAAt310ESI,"Table 3.10ESI. Historical-Cost Average Age at Yearend of Private Fixed Assets by Industry"
FAAt310I,"Table 3.10I. Historical-Cost Average Age at Yearend of Private Intellectual Property Products by Industry"
FAAt310S,"Table 3.10S. Historical-Cost Average Age at Yearend of Private Structures by Industry"
FAAt401,"Table 4.1. Current-Cost Net Stock of Private Nonresidential Fixed Assets by Industry Group and Legal Form of Organization"
FAAt402,"Table 4.2. Chain-Type Quantity Indexes for Net Stock of Private Nonresidential Fixed Assets by Industry Group and Legal Form of Organization"
FAAt403,"Table 4.3. Historical-Cost Net Stock of Private Nonresidential Fixed Assets by Industry Group and Legal Form of Organization"
FAAt404,"Table 4.4. Current-Cost Depreciation of Private Nonresidential Fixed Assets by Industry Group and Legal Form of Organization"
FAAt405,"Table 4.5. Chain-Type Quantity Indexes for Depreciation of Private Nonresidential Fixed Assets by Industry Group and Legal Form of Organization"
FAAt406,"Table 4.6. Historical-Cost Depreciation of Private Nonresidential Fixed Assets by Industry Group and Legal Form of Organization"
FAAt407,"Table 4.7. Investment in Private Nonresidential Fixed Assets by Industry Group and Legal Form of Organization"
FAAt408,"Table 4.8. Chain-Type Quantity Indexes for Investment in Private Nonresidential Fixed Assets by Industry Group and Legal Form of Organization"
FAAt409,"Table 4.9. Current-Cost Average Age at Yearend of Private Nonresidential Fixed Assets by Industry Group and Legal Form of Organization"
FAAt410,"Table 4.10. Historical-Cost Average Age at Yearend of Private Nonresidential Fixed Assets by Industry Group and Legal Form of Organization"
FAAt501,"Table 5.1. Current-Cost Net Stock of Residential Fixed Assets by Type of Owner, Legal Form of Organization, and Tenure Group"
FAAt502,"Table 5.2. Chain-Type Quantity Indexes for Net Stock of Residential Fixed Assets by Type of Owner, Legal Form of Organization, and Tenure Group"
FAAt503,"Table 5.3. Historical-Cost Net Stock of Residential Fixed Assets by Type of Owner, Legal Form of Organization, and Tenure Group"
FAAt504,"Table 5.4. Current-Cost Depreciation of Residential Fixed Assets by Type of Owner, Legal Form of Organization, and Tenure Group"
FAAt505,"Table 5.5. Chain-Type Quantity Indexes for Depreciation of Residential Fixed Assets by Type of Owner, Legal Form of Organization, and Tenure Group"
FAAt506,"Table 5.6. Historical-Cost Depreciation of Residential Fixed Assets by Type of Owner, Legal Form of Organization, and Tenure Group"
FAAt507,"Table 5.7. Investment in Residential Fixed Assets by Type of Owner, Legal Form of Organization, and Tenure Group"
FAAt508,"Table 5.8. Chain-Type Quantity Indexes for Investment in Residential Fixed Assets by Type of Owner, Legal Form of Organization, and Tenure Group"
FAAt509,"Table 5.9. Current-Cost Average Age at Yearend of Residential Fixed Assets by Type of Owner, Legal Form of Organization, and Tenure Group"
FAAt510,"Table 5.10. Historical-Cost Average Age at Yearend of Residential Fixed Assets by Type of Owner, Legal Form of Organization, and Tenure Group"
FAAt601,"Table 6.1. Current-Cost Net Stock of Private Fixed Assets by Industry Group and Legal Form of Organization"
FAAt602,"Table 6.2. Chain-type Quantity Indexes for Net Stock of Private Fixed Assets by Industry Group and Legal Form of Organization"
FAAt603,"Table 6.3. Historical-Cost Net Stock of Private Fixed Assets by Industry Group and Legal Form of Organization"
FAAt604,"Table 6.4. Current-Cost Depreciation of Private Fixed Assets by Industry Group and Legal Form of Organization"
FAAt605,"Table 6.5. Chain-Type Quantity Indexes for Depreciation of Private Fixed Assets by Industry Group and Legal Form of Organization"
FAAt606,"Table 6.6. Historical-Cost Depreciation of Private Fixed Assets by Industry Group and Legal Form of Organization"
FAAt607,"Table 6.7. Investment in Private Fixed Assets by Industry Group and Legal Form of Organization"
FAAt608,"Table 6.8. Chain-Type Quantity Indexes for Investment in Private Fixed Assets by Industry Group and Legal Form of Organization"
FAAt609,"Table 6.9. Current-Cost Average Age at Yearend of Private Fixed Assets by Industry Group and Legal Form of Organization"
FAAt610,"Table 6.10. Historical-Cost Average Age at Yearend of Private Fixed Assets by Industry Group and Legal Form of Organization"
FAAt701,"Table 7.1. Current-Cost Net Stock of Government Fixed Assets"
FAAt702,"Table 7.2. Chain-Type Quantity Indexes for Net Stock of Government Fixed Assets"
FAAt703,"Table 7.3. Current-Cost Depreciation of Government Fixed Assets"
FAAt704,"Table 7.4. Chain-Type Quantity Indexes for Depreciation of Government Fixed Assets"
FAAt705,"Table 7.5. Investment in Government Fixed Assets"
FAAt706,"Table 7.6. Chain-Type Quantity Indexes for Investment in Government Fixed Assets"
FAAt707,"Table 7.7. Current-Cost Average Age at Yearend of Government Fixed Assets"
FAAt801,"Table 8.1. Current-Cost Net Stock of Consumer Durable Goods"
FAAt802,"Table 8.2. Chain-Type Quantity Indexes for Net Stock of Consumer Durable Goods"
FAAt803,"Table 8.3. Historical-Cost Net Stock of Consumer Durable Goods"
FAAt804,"Table 8.4. Current-Cost Depreciation of Consumer Durable Goods"
FAAt805,"Table 8.5. Chain-Type Quantity Indexes for Depreciation of Consumer Durable Goods"
FAAt806,"Table 8.6. Historical-Cost Depreciation of Consumer Durable Goods"
FAAt807,"Table 8.7. Investment in Consumer Durable Goods"
FAAt808,"Table 8.8. Chain-Type Quantity Indexes for Investment in Consumer Durable Goods"
FAAt809,"Table 8.9. Current-Cost Average Age at Yearend of Consumer Durable Goods"
FAAt810,"Table 8.10. Historical-Cost Average Age at Yearend of Consumer Durable Goods"
FAAt901,"Table 9.1. Real Net Stock of Fixed Assets and Consumer Durable Goods"
FAAt902,"Table 9.2. Real Depreciation of Fixed Assets and Consumer Durable Goods"
FAAt903,"Table 9.3. Real Investment in Fixed Assets and Consumer Durable Goods"
